{
  "services": [
    {
      "displayName": "FirstPlugin",
      "serviceClass": "FirstPlugin_Python",
      "descriptionUrl": "",
      "providedInterfaces": [
        "ni.measurementlink.measurement.v1.MeasurementService",
        "ni.measurementlink.measurement.v2.MeasurementService"
      ],
      "path": "start.bat",
      "version": "1.0.0.0",
      "annotations": {
        "ni/service.description": "Doubles an input value",
        "ni/service.collection": "Examples",
        "ni/service.tags": []
      }
    }
  ]
}